Видеокарта ASUS PCI-Ex GeForce RTX 4070 DUAL OC 12GB GDDR6X (192bit) (2520/21000) (1 x HDMI, 3 x DisplayPort) (DUAL-RTX4070-O12G)
41
27 999₴
25 509₴


Есть в наличии
Графический чип: GeForce RTX 4070
Объем памяти: 12 ГБ
Разрядность шины памяти: 192 бит
Тип памяти: GDDR6X

Видеокарта Gigabyte PCI-Ex GeForce RTX 4060 Windforce OC 8GB GDDR6 (128bit) (2475/17000) (2 x HDMI, 2 x DisplayPort) (GV-N4060WF2OC-8GD)
72
14 499₴
13 999₴


Есть в наличии
Графический чип: GeForce RTX 4060
Объем памяти: 8 ГБ
Разрядность шины памяти: 128 бит
Тип памяти: GDDR6

Видеокарта Asus PCI-Ex GeForce RTX 3060 Dual OC V2 LHR 12GB GDDR6 (192bit) (1837/15000) (1 x HDMI, 3 x DisplayPort) (DUAL-RTX3060-O12G-V2)
210
14 299₴
12 999₴


Готов к отправке
Графический чип: GeForce RTX 3060
Объем памяти: 12 ГБ
Разрядность шины памяти: 192 бит
Тип памяти: GDDR6
Видеокарта Gigabyte PCI-Ex GeForce RTX 3060 Gaming OC 12GB GDDR6 (192bit) (15000) (2 х HDMI, 2 x DisplayPort) LHR (GV-N3060GAMING OC-12GD 2.0)
67
14 609₴
13 799₴


Есть в наличии
Графический чип: GeForce RTX 3060
Объем памяти: 12 ГБ
Разрядность шины памяти: 192 бит
Тип памяти: GDDR6
Видеокарта Asus PCI-Ex GeForce GTX 1650 TUF Gaming V2 4GB GDDR6 (128bit) (1620/12000) (DVI-D, HDMI, DisplayPort) (TUF-GTX1650-4GD6-P-V2-GAMING)
5
7 499₴
7 339₴


Есть в наличии
Графический чип: GeForce GTX 1650
Объем памяти: 4 ГБ
Разрядность шины памяти: 128 бит
Тип памяти: GDDR6
Видеокарта ASUS PCI-Ex GeForce RTX 4070 ProArt 12GB GDDR6X (192bit) (2505/21000) (1 x HDMI, 3 x DisplayPort) (PROART-RTX4070-12G)
Оставить отзыв
29 779₴
29 099₴


Готов к отправке
Графический чип: GeForce RTX 4070
Объем памяти: 12 ГБ
Разрядность шины памяти: 192 бит
Тип памяти: GDDR6X
Видеокарта Asus PCI-Ex Radeon RX 7600 Dual V2 OC Edition 8GB GDDR6 (128bit) (2715/18000) (HDMI, 3 x DisplayPort) (DUAL-RX7600-O8G-V2)
4
12 999₴
11 899₴


Готов к отправке
Графический чип: RX 7600
Объем памяти: 8 ГБ
Разрядность шины памяти: 128 бит
Тип памяти: GDDR6
Видеокарта Asus PCI-Ex GeForce RTX 3050 Dual OC Edition 8GB GDDR6 (128bit) (14000) (HDMI, 3 x DisplayPort) (DUAL-RTX3050-O8G )
31
11 699₴
10 679₴


Есть в наличии
Графический чип: GeForce RTX 3050
Объем памяти: 8 ГБ
Разрядность шины памяти: 128 бит
Тип памяти: GDDR6
Видеокарта Asus PCI-Ex Radeon RX 550 Evo 4GB GDDR5 (128bit) (1183/6000) (DVI-D, HDMI, DisplayPort) (PH-RX550-4G-EVO)
14
4 399₴
3 969₴


Готов к отправке
Графический чип: RX 550
Объем памяти: 4 ГБ
Разрядность шины памяти: 128 бит
Тип памяти: GDDR5
Видеокарта Asus PCI-Ex GeForce GTX 1650 Phoenix OC 4GB GDDR6 (128bit) (1665/12000) (DVI-D, HDMI, DisplayPort) (PH-GTX1650-O4GD6-P)
19
8 389₴
6 909₴


Есть в наличии
Графический чип: GeForce GTX 1650
Объем памяти: 4 ГБ
Разрядность шины памяти: 128 бит
Тип памяти: GDDR6

Видеокарта Asus PCI-Ex Radeon RX 560 ROG Strix 4GB GDDR5 (128bit) (1199/6800) (HDMI, DVI-D) (ROG-STRIX-RX560-4G-V2-GAMING)
1
5 499₴
5 309₴


Готов к отправке
Графический чип: RX 560
Объем памяти: 4 ГБ
Разрядность шины памяти: 128 бит
Тип памяти: GDDR5

Видеокарта ASUS PCI-Ex GeForce RTX 4070 Dual White OC Edition 12GB GDDR6X (192bit) (2550/21000) (1 x HDMI, 3 x DisplayPort) (DUAL-RTX4070-O12G-WHITE)
7
26 899₴
25 529₴


Готов к отправке
Графический чип: GeForce RTX 4070
Объем памяти: 12 ГБ
Разрядность шины памяти: 192 бит
Тип памяти: GDDR6X
Видеокарта ASUS PCI-Ex GeForce RTX 4070 Ti ROG Strix OC Edition 12GB GDDR6X (192bit) (2790/21000) (2 x HDMI, 3 x DisplayPort) (ROG-STRIX-RTX4070TI-O12G-GAMING)
12
45 809₴
41 999₴


Готов к отправке

ASUS PCI-Ex GeForce RTX 4070 Ti ROG Strix OC Edition 12GB GDDR6X (192bit) (2790/21000) (2 x HDMI, 3 x DisplayPort) (ROG-STRIX-RTX4070TI-O12G-GAMING)
Видеокарта ASUS PCI-Ex GeForce RTX 4080 SUPER ProArt OC Edition 16GB GDDR6X (256bit) (2640/22400) (1 x HDMI, 3 x DisplayPort) (PROART-RTX4080S-O16G)
Оставить отзыв
59 869₴
56 019₴


Есть в наличии
Графический чип: GeForce RTX 4080 Super
Объем памяти: 16 ГБ
Разрядность шины памяти: 256 бит
Тип памяти: GDDR6X
Видеокарта MSI PCI-Ex GeForce RTX 4090 Gaming X Slim 24GB GDDR6X (384bit) (2610/21000) (2 x HDMI, 2 x DisplayPort) (RTX 4090 GAMING X SLIM 24G)
1
86 999₴
84 399₴


Есть в наличии
Графический чип: GeForce RTX 4090
Объем памяти: 24 ГБ
Разрядность шины памяти: 384 бит
Тип памяти: GDDR6X
Видеокарта Sapphire PCI-Ex Radeon RX 7800 XT PURE 16GB GDDR6 (256bit) (2475/19500) (2 х HDMI, 2 x DisplayPort) (11330-03-20G)
6
26 599₴
24 999₴


Есть в наличии
Графический чип: RX 7800 XT
Объем памяти: 16 ГБ
Разрядность шины памяти: 256 бит
Тип памяти: GDDR6
Видеокарта Gigabyte PCI-Ex GeForce RTX 3060 Windforce OC 12GB GDDR6 (192bit) (1792/15000) (2 х HDMI, 2 х DisplayPort) (GV-N3060WF2OC-12GD)
31
13 359₴
12 799₴


Готов к отправке
Графический чип: GeForce RTX 3060
Объем памяти: 12 ГБ
Разрядность шины памяти: 192 бит
Тип памяти: GDDR6
Видеокарта AFOX PCI-Ex GeForce RTX 2060 Super 8GB GDDR6 (256bit) (1650/14000) (DVI-D, HDMI, DisplayPort) (AF2060S-8192D6H4-V2)
Оставить отзыв
11 999₴
11 109₴


Есть в наличии
Графический чип: GeForce RTX 2060 Super
Объем памяти: 8 ГБ
Разрядность шины памяти: 256 бит
Тип памяти: GDDR6
Видеокарта Gigabyte PCI-Ex GeForce RTX 4060 OC Low Profile 8GB GDDR6 (128bit) (2475/17000) (2 x HDMI, 2 x DisplayPort) (GV-N4060OC-8GL)
11
15 099₴
14 499₴


Готов к отправке
Графический чип: GeForce RTX 4060
Объем памяти: 8 ГБ
Разрядность шины памяти: 128 бит
Тип памяти: GDDR6
Видеокарта Sapphire PCI-Ex Radeon RX 7600 Pulse 8GB GDDR6 (128bit) (2755/18000) (HDMI, 3 x DisplayPort) (11324-01-20G)
3
12 829₴
12 209₴


Готов к отправке
Графический чип: RX 7600
Объем памяти: 8 ГБ
Разрядность шины памяти: 128 бит
Тип памяти: GDDR6

Видеокарта INNO3D PCI-Ex GeForce RTX 4080 X3 16GB GDDR6X (256bit) (2505/22400) (HDMI, 3 x DisplayPort) (N40803-166X-187049N)
Оставить отзыв
50 999₴
50 019₴


Есть в наличии
Графический чип: GeForce RTX 4080
Объем памяти: 16 ГБ
Разрядность шины памяти: 256 бит
Тип памяти: GDDR6X
