import requests
from bs4 import BeautifulSoup

session = requests.Session()
header = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36"}

data = "https://hard.rozetka.com.ua/videocards/c80087/21805=7116/"

for i in range(1, 20):
    print(f"PAGE -> {i}")
    url = f"{data}p-{i}/"
    response = session.get(url, headers=header)

    if response.status_code == 200:
        soup = BeautifulSoup(response.text, "html.parser")
        all_products = soup.find('div', class_="products-grid")
        products = all_products.find_all('div', class_="goods-tile")

        for j in range(len(products)):
            try:
                title_ = products[j].find("a", class_="goods-tile__title").text.strip()
                if " " in title_:
                    title_ = title_.replace(" ", "")
                price = products[j].find("span", class_="goods-tile__price-value")
                if price:
                    price = price.text.strip()
                    with open("discounted_products.txt", "a", encoding="UTF-8") as file:
                        file.write(f"{title_}  {price}\n")
                    print(title_, price)
                else:
                    print(f"{title_} - знижки немає")
            except Exception as e:
                print(f"Помилка: {e}")
all_products = soup.find('ul', class_="catalog-grid ng-star-inserted")
products = all_products.find_all('div', class_="goods-tile__content")
